# Regression-Suite

./: .gitignore  DataHub_Automation.csproj  DataHub_Automation.sln  README.md
BaseClasses/: BaseClass.cs  PageBase.cs
ComponentHelper/: AssertHelper.cs  BrowserHelper.cs  ButtonHelper.cs  CheckBoxHelper.cs  ComboBoxHelper.cs  ComplexUIHelper.cs  GenericHelper.cs  GridHelper.cs  JavaScriptPopHelper.cs  LinkHelper.cs  NavigationHelper.cs  PopUpHelper.cs  TextBoxHelper.cs  WindowHelper.cs
Configuration/: AppConfigReader.cs  BrowserType.cs
CustomException/: NoSutiableDriverFound.cs
ExcelReader/: ExcelReader.cs
Hooks/: Hooks.cs
Interfaces/: IConfig.cs
PageObject/: HomePage.cs
Reporting/: Reporter.cs
Settings/: AppConfigKeys.cs  ObjectRepository.cs
Test Cases/Filtering/Feature Files/: Filtering.feature  Filtering.feature.cs
Test Cases/Filtering/Step Definitions/: FilteringSteps.cs
Test Cases/Home Page/Feature Files/: HomePage_VerifyData.feature  HomePage_VerifyData.feature.cs
Test Cases/Home Page/Step Definitions/: HomePage_FindProgramsSteps.cs
Test Cases/Mega Menu/Feature Files/: Mega_Menu_ClickEvents.feature  Mega_Menu_ClickEvents.feature.cs
Test Cases/Mega Menu/Step Definitions/: Mega_Menu_ClickEventsSteps.cs
